PORT=
DB_HOST=
DB_PORT=27017
DB_NAME=
DB_USER=root
DB_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME: qwerty
MONGO_INITDB_ROOT_PASSWORD: 12345
MONGO_INITDB_DATABASE: application_database
MONGO_INITDB_USERNAME: symfony
MONGO_INITDB_PASSWORD: symfony