PORT=4000
DB_HOST=localhost
DB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=qwerty
MONGO_INITDB_ROOT_PASSWORD=12345
MONGO_INITDB_DATABASE=application_database
MONGO_INITDB_USERNAME=userHello
MONGO_INITDB_PASSWORD=787y8h8hh8h